server.port=8080
spring.application.name=onlinestoreapi
springdoc.api-docs.path=/api-docs

####### Data-Source Properties #######
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=admin
# ddl-auto : create, drop-create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
#Database connection URL.
spring.datasource.url=jdbc:mysql://localhost:3306/vehiclesstore?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# define whether JPA should initialize the database or not (using true/false values)
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#JWT Properties
#jwt.secret.key=secretkey
#jwt.public.key=classpath:app.pub
#jwt.private.key=classpath:app.key
#jwt.public.key=@jwt.public.key@
#jwt.private.key=@jwt.private.key@
#jwt.cookie-name=jwt-cookie
# jwt token expiration time in seconds
#jwt.expertion=3600

# jwt token issuer

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.expiration=3600
jwt.cookie-name=jwtCookie
